<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="store_core.master.cs" Inherits="ASP.net_Project.store_core" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="assets/style/core.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <!-- HEADER MENU FROM HERE-->
    <header id="header">
        <h1 id="logo"><a href="index.html">Sergio's store</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Brands</a>
                    <ul>
                        <li><a href="#">Samsung</a></li>
                        <li><a href="#">Apple</a></li>
                        <li><a href="#">LG</a></li>
                    </ul>
                </li>
                <li><a href="#">Categories</a>
                    <ul>
                        <li><a href="#">Phones</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Other</a></li>
                    </ul>
                </li>
                <li><a href="#">Operating systems</a>
                    <ul>
                        <li><a href="#">Android</a></li>
                        <li><a href="#">IOS</a></li>
                        <li><a href="#">Windows</a></li>
                    </ul>
                </li>
                <li><a href="#" class="button special"><i class="fa fa-sign-in fa-lg"></i>Login</a></li>
            </ul>
        </nav>
        <!-- HEADER SUB-MENU FROM HERE-->
        <!-- END HEADER SUB-MENU-->
    </header>
    <!-- END HEADER MENU-->
    
    
    <!-- CONTENT WRAPPER FROM HERE-->
    <div id="content" class="top-offset-content-panel">
        <!-- CONTENT SIDEBAR FROM HERE-->
        <div id="content-main" class="center-all width-80" style="background-color: white;">
            <!-- ASP WRAPPER STARTS HERE -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
            </asp:ContentPlaceHolder>
            <!-- ASP WRAPPER ENDS HERE -->
        </div>
        <!-- END CONTENT SIDEBAR MENU-->
    </div>
    <!-- END CONTENT WRAPPER MENU-->
    <!-- FOOTER WRAPPER FROM HERE-->
    <footer id="footer">
        <div class="wrapper footer-menu-block">
            <div class="width-33 float-left">
                <h2>Members</h2>
                <ul class="vertical-footer">
                    <li><a href="#"><i class="icon fa fa-sign-in"></i><span class="label">Login</span></a></li>
                    <li><a href="#"><i class="icon fa fa-shopping-basket"></i><span class="label">Cart</span></a></li>
                    <li><a href="#"><i class="icon fa fa-history"></i><span class="label">History</span></a></li>
                    <li><a href="#"><i class="icon fa fa-gear"></i><span class="label">Settings</span></a></li>
                </ul>
            </div>
            <div class="width-33 float-left">
                <h2>Operating systems</h2>
                <ul class="vertical-footer">
                    <li><a href="#"><i class="icon fa fa-android"></i><span class="label">Android</span></a></li>
                    <li><a href="#"><i class="icon fa fa-windows"></i><span class="label">Windows</span></a></li>
                    <li><a href="#"><i class="icon fa fa-apple"></i><span class="label">Apple</span></a></li>
                    <li><a href="#"><i class="icon fa fa-info"></i><span class="label">Other</span></a></li>
                </ul>
            </div>
            <div class="width-33 float-left">
                <h2>Brands</h2>
                <ul class="vertical-footer">
                    <li><a href="#"><i class="icon fa fa-mobile"></i><span class="label">Samsung</span></a></li>
                    <li><a href="#"><i class="icon fa fa-mobile"></i><span class="label">Nexus</span></a></li>
                    <li><a href="#"><i class="icon fa fa-mobile"></i><span class="label">Apple</span></a></li>
                    <li><a href="#"><i class="icon fa fa-mobile"></i><span class="label">LG</span></a></li>
                </ul>
            </div>
        </div>
        <!-- FOOTER COPYRIGHT FROM HERE-->
        <ul class="copyright">
            <li>&copy; Team Sergio. All rights reserved.</li>
        </ul>
        <!-- END FOOTER COPYRIGHT-->
    </footer>
    <!-- END FOOTER WRAPPER-->
    <!-- SCRIPTS FROM HERE-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</body>
</html>
